NutritionalResearchTool/NutritionalResearchToolApplication/Pages/InputRecordsPage.xaml

<Page x:Class="NutritionalResearchToolApplication.Pages.InputRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NutritionalResearchToolApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InputRecordsPage">

    <Grid>
        <Label x:Name="label" Content="食物摄入量" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="249" Margin="10,41,0,0" VerticalAlignment="Top" Width="280">
            <Label x:Name="label1" Content="粮谷类：" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Value" HorizontalAlignment="Left" Margin="90,39,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy" Content="禽畜肉类：" HorizontalAlignment="Left" Margin="155,39,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="水产类：" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,0"/>
            <Label x:Name="label1_Copy2" Content="蛋类：" HorizontalAlignment="Left" Margin="155,74,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy3" Content="黄豆及其制品：" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy4" Content="杂豆及其制品：" HorizontalAlignment="Left" Margin="155,105,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy5" Content="蔬菜：" HorizontalAlignment="Left" Margin="25,136,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy6" Content="水果：" HorizontalAlignment="Left" Margin="155,136,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy7" Content="坚果：" HorizontalAlignment="Left" Margin="25,167,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy8" Content="奶类及其制品：" HorizontalAlignment="Left" Margin="155,167,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy9" Content="油脂类：" HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy10" Content="饮料汤水：" HorizontalAlignment="Left" Margin="155,198,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy" Content="Value" HorizontalAlignment="Left" Margin="225,39,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy1" Content="Value" HorizontalAlignment="Left" Margin="88,74,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy2" Content="Value" HorizontalAlignment="Left" Margin="225,74,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy3" Content="Value" HorizontalAlignment="Left" Margin="111,105,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy4" Content="Value" HorizontalAlignment="Left" Margin="241,105,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy5" Content="Value" HorizontalAlignment="Left" Margin="71,136,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy6" Content="Value" HorizontalAlignment="Left" Margin="201,136,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy7" Content="Value" HorizontalAlignment="Left" Margin="71,167,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy8" Content="Value" HorizontalAlignment="Left" Margin="241,167,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy9" Content="Value" HorizontalAlignment="Left" Margin="88,198,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy10" Content="Value" HorizontalAlignment="Left" Margin="230,198,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
