NutritionalResearchTool/NutritionalResearchToolApplication/Windows/AuditRecordWindow.xaml

<Window x:Class="NutritionalResearchToolApplication.Windows.AuditRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutritionalResearchToolApplication.Windows"
        mc:Ignorable="d"
        Title="AuditRecordWindow" Height="200" Width="350" WindowStyle="None" MinWidth="350" MaxWidth="350" MinHeight="200" MaxHeight="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="14" Foreground="#FFF6462E" Text="请确认该调查记录及统计报表是否准确有效？如需通过审核，请填写审核人姓名，点击“确认”按钮，否则可点击“取消”。" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5" FontFamily="Microsoft YaHei UI Light"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontSize="14" FontFamily="Microsoft YaHei UI Light" Foreground="#FF8D8776" Text="审核人：" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox Name="tb_Auditor" Width="80" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btn_Ok" FontSize="14" Content="确认" Width="65" Height="25" VerticalAlignment="Center" Margin="15,0" Background="#FFF6462E" Foreground="White" BorderThickness="0" Click="btn_Ok_Click"/>
            <Button Name="btn_Cancel" FontSize="14" Content="取消" Width="65" Height="25"  VerticalAlignment="Center" Margin="15,0" Background="#FFF6462E" Foreground="White" BorderThickness="0" Click="btn_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
