NutritionalResearchTool/NutritionalResearchToolApplication/Windows/QueryConditionsWindow.xaml

<Window x:Class="NutritionalResearchToolApplication.Windows.QueryConditionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutritionalResearchToolApplication.Windows"
        mc:Ignorable="d"
        Title="QueryConditionsWindow" Height="250" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" MinWidth="350" MinHeight="250" MaxWidth="350" MaxHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="请按下列指定查询条件" FontSize="14" Margin="0,0,0,5" Foreground="#FFF6462E" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="队列编码" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="#FF8D8776"/>
                <TextBox Name="tb_QueueId" Width="100" Height="20" FontSize="14"  HorizontalContentAlignment="Center" Foreground="#FF8D8776" Margin="5,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="手册编码" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="#FF8D8776"/>
                <TextBox Name="tb_BookId" Width="100" Height="20" FontSize="14"  HorizontalContentAlignment="Center" Foreground="#FF8D8776" Margin="5,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="孕妇姓名" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="#FF8D8776"/>
                <TextBox Name="tb_Name" Width="100" Height="20" FontSize="14"  HorizontalContentAlignment="Center" Foreground="#FF8D8776" Margin="5,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="调查开始时间" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="#FF8D8776"/>
                <DatePicker Name="dp_QueryStartTime" Width="120" Margin="5,0,0,0" Foreground="#FF8D8776"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="调查结束时间" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="#FF8D8776"/>
                <DatePicker Name="dp_QueryEndTime" Width="120" Margin="5,0,0,0" Foreground="#FF8D8776"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btn_Query" Width="65" Height="23" Content="查询" Margin="15,0" Background="#FFF6462E" Foreground="White" BorderThickness="0" Click="btn_Query_Click"/>
            <Button Name="btn_Cancel" Width="65" Height="23" Content="取消" Margin="15,0" Background="#FFF6462E" Foreground="White" BorderThickness="0" Click="btn_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
