NutritionalResearchTool/NutritionalResearchToolApplication/Windows/StatisticalReportWindow.xaml

<Window x:Class="NutritionalResearchToolApplication.Windows.StatisticalReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutritionalResearchToolApplication.Windows"
        mc:Ignorable="d"
        Title="营养评价报告" Height="680" Width="810" WindowStyle="ToolWindow" Loaded="Window_Loaded" MinHeight="680" MaxHeight="680" MinWidth="810" MaxWidth="810" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="营养评价报告" HorizontalAlignment="Center" FontSize="22" Foreground="#FFFFAE38" FontWeight="Bold" Margin="0,15" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock Text="姓名" FontSize="16" Foreground="#FF8D8776" Margin="0,0,5,0" />
                        <TextBlock Name="textblock_Name" Text="" FontSize="16" Foreground="#FF8D8776" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock Text="身高" FontSize="16" Foreground="#FF8D8776" Margin="0,0,5,0" />
                        <TextBlock Name="textblock_Height" Text="" FontSize="16" Foreground="#FF8D8776" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock Text="孕期体重" FontSize="16" Foreground="#FF8D8776" Margin="0,0,5,0" />
                        <TextBlock Name="textblock_BeforeWeight" Text="" FontSize="16" Foreground="#FF8D8776" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock Text="年龄" FontSize="16" Foreground="#FF8D8776" Margin="0,0,5,0"/>
                        <TextBlock Name="textblock_Age" Text="" FontSize="16" Foreground="#FF8D8776" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock Text="孕周" FontSize="16" Foreground="#FF8D8776" Margin="0,0,5,0"/>
                        <TextBlock Name="textblock_Week" Text="" FontSize="16" Foreground="#FF8D8776" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock Text="当前体重" FontSize="16" Foreground="#FF8D8776" Margin="0,0,5,0" />
                        <TextBlock Name="textblock_CurrentWeight" Text="" FontSize="16" Foreground="#FF8D8776" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock Text="手册编号" FontSize="16" Foreground="#FF8D8776" Margin="0,0,5,0"/>
                        <TextBlock Name="textblock_BookId" Text="" FontSize="16" Foreground="#FF8D8776" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock Text="调查时间" FontSize="16" Foreground="#FF8D8776" Margin="0,0,5,0"/>
                        <TextBlock Name="textblock_InvestigationTime" Text="" FontSize="16" Foreground="#FF8D8776" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock Text="孕期BMI" FontSize="16" Foreground="#FF8D8776" Margin="0,0,5,0" />
                        <TextBlock Name="textblock_BeforeBMI" Text="" FontSize="16" Foreground="#FF8D8776" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border BorderBrush="#FF8D8776" BorderThickness="1" Grid.Row="1" Margin="8,5,8,30" CornerRadius="5">
            <ScrollViewer x:Name="myScorllViewer" VerticalScrollBarVisibility="Auto">
                <Frame Name="frame_Report" NavigationUIVisibility="Hidden"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
