NutritionalResearchTool/NutritionalResearchToolApplication/Controls/OptionControl_Type1.xaml

<UserControl x:Class="NutritionalResearchToolApplication.Controls.OptionControl_Type1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutritionalResearchToolApplication.Controls"
             mc:Ignorable="d" 
             Height="340" Width="1024" Name="OptionType1" Loaded="OptionType1_Loaded">
    <UserControl.Resources>
        <Style x:Key="RadioButtonOptionStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="#FF6FEC92" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFF3F9FF"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FF5593FF"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFE6E6E6"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FFBCBCBC"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFD9ECFF"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FF3C77DD"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox Name="cb_OptionType" SelectedIndex="0" Width="120" Height="30" FontSize="18" Foreground="#FF8D8776">
                    <ComboBoxItem Content="按4周估算" Tag="1" FontSize="18" Foreground="#FF8D8776"/>
                    <ComboBoxItem Content="按每周估算" Tag="2" FontSize="18" Foreground="#FF8D8776"/>
                    <ComboBoxItem Content="按每天估算" Tag="3" FontSize="18" Foreground="#FF8D8776"/>
                </ComboBox>
                <RadioButton Name="rb_Option1" Content="1" FontSize="18" VerticalAlignment="Center" Margin="3,0" Foreground="#FF8D8776" BorderBrush="#FF8D8776" Style="{DynamicResource RadioButtonOptionStyle}"/>
                <RadioButton Name="rb_Option2" Content="2" FontSize="18" VerticalAlignment="Center" Margin="3,0" Foreground="#FF8D8776" BorderBrush="#FF8D8776" Style="{DynamicResource RadioButtonOptionStyle}"/>
                <RadioButton Name="rb_Option3" Content="3" FontSize="18" VerticalAlignment="Center" Margin="3,0" Foreground="#FF8D8776" BorderBrush="#FF8D8776" Style="{DynamicResource RadioButtonOptionStyle}"/>
                <RadioButton Name="rb_Option4" Content="4" FontSize="18" VerticalAlignment="Center" Margin="3,0" Foreground="#FF8D8776" BorderBrush="#FF8D8776" Style="{DynamicResource RadioButtonOptionStyle}" Visibility="Collapsed"/>
                <RadioButton Name="rb_Option5" Content="5" FontSize="18" VerticalAlignment="Center" Margin="3,0" Foreground="#FF8D8776" BorderBrush="#FF8D8776" Style="{DynamicResource RadioButtonOptionStyle}" Visibility="Collapsed"/>
                <RadioButton Name="rb_Option6" Content="6" FontSize="18" VerticalAlignment="Center" Margin="3,0" Foreground="#FF8D8776" BorderBrush="#FF8D8776" Style="{DynamicResource RadioButtonOptionStyle}" Visibility="Collapsed"/>
                <RadioButton Name="rb_OptionN" Content="n" FontSize="18" VerticalAlignment="Center" Margin="3,0" Foreground="#FF8D8776" BorderBrush="#FF8D8776" Style="{DynamicResource RadioButtonOptionStyle}"/>
                <TextBox Name="tb_OptionN" Width="35" Height="23" FontSize="18" Foreground="#FF8D8776" Margin="3,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" Background="{x:Null}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Separator Margin="0" Background="#FF70EC92">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="textblock_Frequency" Text="每周1次" FontSize="20" Foreground="#FF70EC92"  HorizontalAlignment="Left" Margin="0,0,0,5" />
                    <StackPanel Orientation="Horizontal" Margin="0,5" >
                        <TextBlock Text="平均每次摄入量" FontSize="18" Foreground="#FF8D8776"  HorizontalAlignment="Left" />
                        <TextBox x:Name="tb_Intake" Width="80" FontSize="18" Foreground="#FF8D8776" Margin="3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                        <TextBlock x:Name="textblock_IntakeUnit" Text="克" FontSize="18" Foreground="#FF8D8776"  HorizontalAlignment="Left" />
                    </StackPanel>
                    <TextBlock Name="textblock_diagram" Text="参考图示" FontSize="12" Foreground="#FF8D8776"  HorizontalAlignment="Left" Margin="0,5" />
                    <Grid Name="grid_diagram" Height="85" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                            <Image Name="img_Diagram1" Width="60" Height="60" Cursor="Hand" MouseDown="img_Diagram_MouseDown"/>
                            <TextBlock Name="textblock_Diagram1" Text="0克" Foreground="#FF8D8776" HorizontalAlignment="Center" Margin="0,3" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                            <Image Name="img_Diagram2" Width="60" Height="60" Cursor="Hand" MouseDown="img_Diagram_MouseDown"/>
                            <TextBlock Name="textblock_Diagram2" Text="0克" Foreground="#FF8D8776" HorizontalAlignment="Center" Margin="0,3" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                            <Image Name="img_Diagram3" Width="60" Height="60" Cursor="Hand" MouseDown="img_Diagram_MouseDown"/>
                            <TextBlock Name="textblock_Diagram3" Text="0克" Foreground="#FF8D8776" HorizontalAlignment="Center" Margin="0,3" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Name="textblock_NoAnswer" Grid.Column="0" Grid.Row="1" Text="近期没吃过此类食物" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FF8D8776" TextDecorations="Underline" Cursor="Hand" Padding="0,0,0,5" MouseDown="textblock_NoAnswer_MouseDown"/>
        <Button Name="btn_Next" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="110" Content="下一问" Background="#FF70ED92" Foreground="White" FontSize="16" BorderThickness="0" Click="btn_Next_Click"/>
    </Grid>
</UserControl>
